funcqrs {

  akka {

    aggregates {

      ask-timeout = 5s
      events-per-snapshot = 50

      passivation-strategy {
        class = "io.funcqrs.akka.MaxChildrenPassivationStrategy"
        max-children.max = 40
        max-children.kill-at-once = 20
      }


      aggregate-name {
        events-per-snapshot = 200
        ask-timeout = 5s

        passivation-strategy {
          class = "io.funcqrs.akka.MaxChildrenPassivationStrategy"
          max-children.max = 40
          max-children.kill-at-once = 20
        }

      }
    }
  }
}